RFM2PriceImport.Importing/Views/ImportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFM2PriceImport.Importing.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="RFM2PriceImport.Importing.Views.ImportView"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:DateTimeEdit Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="5"
                                 HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <Label Content="Выбрана дата:"
                   HorizontalAlignment="Left"
                   Margin="3"/>
            <TextBlock Text="{Binding IncreaseDate}"
                       Margin="5"/>       
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Файл RFM"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="Всего продуктов:"
                   Margin="3"/>
            <Label Content="10% продуктов:"
                   Margin="3"/>
            <Label Content="18% продуктов:"
                   Margin="3"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Label Content="0"
                   Margin="3"/>
            <Label Content="0"
                   Margin="3"/>
            <Label Content="0"
                   Margin="3"/>
        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Файл бухг."
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="Всего продуктов:"
                   Margin="3"/>
            <Label Content="Повысилось продуктов:"
                   Margin="3"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Label Content="0"
                   Margin="3"/>
            <Label Content="0"
                   Margin="3"/>
        </StackPanel>
        <Button Content="Создать Excel файл"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"/>
    </Grid>
</UserControl>
